<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Promotions | Admin</title>
    <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300;400;500;600&family=Inter:wght@400;500;600&display=swap" rel="stylesheet">
    
    <style>
        /* --- RESET & VARIABLES --- */
        :root {
            --header-bg: #1a1a1a;
            --bg-white: #ffffff;
            --text-dark: #333333;
            --text-grey: #666666;
            --border-color: #e5e7eb;
            --btn-dark: #1f2937;
            --status-green: #16a34a;
            --status-red: #dc2626;
        }

        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-family: 'Inter', sans-serif;
            background-color: #f9fafb; /* Very light grey bg for contrast */
            color: var(--text-dark);
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* --- TOP HEADER --- */
        header {
            background-color: var(--header-bg);
            color: #fff;
            height: 60px;
            display: flex;
            align-items: center;
            padding: 0 20px;
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo-area {
            width: 200px;
            display: flex;
            align-items: center;
            gap: 10px;
            font-family: 'Jost', sans-serif;
            font-size: 1.2rem;
            font-weight: 600;
            letter-spacing: 1px;
        }
        
        .logo-icon {
            width: 24px; height: 24px; 
            border: 2px solid #fff; 
            transform: rotate(45deg);
        }

        .top-nav {
            flex: 1;
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .top-nav a {
            text-decoration: none;
            color: #ccc;
            font-size: 0.95rem;
            transition: 0.3s;
        }
        .top-nav a:hover, .top-nav a.active { color: #fff; }

        .menu-icon { font-size: 1.2rem; cursor: pointer; margin-left: auto; }

        /* --- MAIN CONTENT --- */
        .main-content {
            max-width: 1200px;
            margin: 40px auto;
            padding: 0 20px;
            width: 100%;
            background-color: var(--bg-white);
            border-radius: 8px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.05);
            padding-bottom: 40px;
        }

        /* Page Header */
        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px 0;
            border-bottom: 1px solid transparent;
        }

        .page-title {
            font-family: 'Jost', sans-serif;
            font-size: 2rem;
            font-weight: 600;
            color: #111;
        }

        .btn-create {
            background-color: var(--btn-dark);
            color: #fff;
            padding: 12px 24px;
            border: none;
            border-radius: 4px;
            font-size: 0.95rem;
            cursor: pointer;
            transition: 0.3s;
        }
        .btn-create:hover { background-color: #000; }

        /* --- FILTERS SECTION --- */
        .filter-section {
            margin-bottom: 30px;
        }

        .filter-row {
            display: flex;
            gap: 20px;
            margin-bottom: 20px;
        }

        .input-group {
            flex: 1;
            display: flex;
            flex-direction: column;
        }

        label {
            font-size: 0.9rem;
            color: #111;
            margin-bottom: 8px;
            font-weight: 500;
        }

        input, select {
            padding: 10px 12px;
            border: 1px solid var(--border-color);
            border-radius: 4px;
            font-size: 0.95rem;
            color: #555;
            outline: none;
            background-color: #fff;
        }
        input:focus, select:focus { border-color: #999; }

        /* Second Filter Row (Filter Input & Button) */
        .filter-actions {
            display: flex;
            justify-content: space-between;
            align-items: flex-end;
            gap: 20px;
        }

        .btn-filter {
            background-color: var(--btn-dark);
            color: #fff;
            padding: 10px 30px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            height: 42px; /* Match input height */
        }

        /* --- TABLE SECTION --- */
        .table-responsive {
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 10px;
        }

        th {
            text-align: left;
            padding: 15px 10px;
            font-weight: 600;
            color: #111;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.95rem;
        }

        td {
            padding: 18px 10px;
            border-bottom: 1px solid var(--border-color);
            font-size: 0.9rem;
            color: #444;
            vertical-align: middle;
        }

        /* Status Colors */
        .status-active { color: var(--status-green); font-weight: 500; }
        .status-expired { color: var(--status-red); font-weight: 500; }

        .btn-edit {
            background: none;
            border: none;
            color: #444;
            cursor: pointer;
            font-size: 0.9rem;
            text-decoration: underline;
        }
        .btn-edit:hover { color: #000; }

        /* --- RESPONSIVE --- */
        @media (max-width: 768px) {
            .filter-row { flex-direction: column; gap: 15px; }
            .filter-actions { flex-direction: column; align-items: stretch; }
            .top-nav { display: none; }
            .page-title { font-size: 1.5rem; }
        }
    </style>
</head>
<body>

    <header>
        <div class="logo-area">
            <div class="logo-icon"></div>
            <span>ADMIN</span>
        </div>
        <nav class="top-nav">
            <a href="#">Dashboard</a>
            <a href="#">Orders</a>
            <a href="#">Products</a>
            <a href="#">Users</a>
            <a href="#" class="active">Promotions</a>
        </nav>
        <div class="menu-icon">â˜°</div>
    </header>

    <div class="main-content">
        
        <div class="page-header">
            <h1 class="page-title">Coupon/Promotion Manager</h1>
            <button class="btn-create">Create Coupon</button>
        </div>

        <div class="filter-section">
            <div class="filter-row">
                <div class="input-group">
                    <label>Coupon Code</label>
                    <input type="text">
                </div>
                <div class="input-group">
                    <label>Type</label>
                    <select>
                        <option></option>
                        <option>Percentage</option>
                        <option>Fixed Amount</option>
                        <option>Free Shipping</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Status</label>
                    <select>
                        <option></option>
                        <option>Active</option>
                        <option>Expired</option>
                    </select>
                </div>
                <div class="input-group">
                    <label>Valid Through</label>
                    <input type="date">
                </div>
            </div>

            <div class="filter-actions">
                <div class="input-group" style="max-width: 300px;">
                    <label>Filter</label>
                    <input type="text">
                </div>
                <button class="btn-filter">Filter</button>
            </div>
        </div>

        <div class="table-responsive">
            <table>
                <thead>
                    <tr>
                        <th>Coupon Code</th>
                        <th>Type</th>
                        <th>Discount</th>
                        <th>Status</th>
                        <th>Valid Through</th>
                        <th>Usage</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>WELCOME10</td>
                        <td>Percentage</td>
                        <td>10%</td>
                        <td class="status-active">Active</td>
                        <td>Feb 11, 2021</td>
                        <td><button class="btn-edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>SAVE20</td>
                        <td>Fixed Amount</td>
                        <td>20%</td>
                        <td class="status-active">Active</td>
                        <td>Jan 22, 2023</td>
                        <td><button class="btn-edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>SUMMER25</td>
                        <td>Free-Shipping</td>
                        <td>Free</td>
                        <td class="status-active">Active</td>
                        <td>Feb 15, 2021</td>
                        <td><button class="btn-edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>FREESHIP</td>
                        <td>Active</td>
                        <td>Expiric</td> <td class="status-active">Active</td>
                        <td>Jan 11, 2021</td>
                        <td><button class="btn-edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>FLASHSALE</td>
                        <td>Free-Shop</td>
                        <td>10%</td>
                        <td class="status-active">Active</td>
                        <td>Nov 20, 2021</td>
                        <td><button class="btn-edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>BUY2GET1</td>
                        <td>Unlimited</td>
                        <td>Free</td>
                        <td class="status-active">Active</td>
                        <td>Jan 31, 2023</td>
                        <td><button class="btn-edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>CYBER15</td>
                        <td>February</td>
                        <td>Expires</td>
                        <td class="status-active">Active</td>
                        <td>Feb 29, 2021</td>
                        <td><button class="btn-edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>BLACKFRI</td>
                        <td>Active</td>
                        <td>30%</td>
                        <td class="status-active">Active</td>
                        <td>Feb 13, 2023</td>
                        <td><button class="btn-edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>FEB-OFFER</td>
                        <td>Expired</td>
                        <td>Expired</td>
                        <td class="status-expired">Expired</td>
                        <td>Jan 31, 2021</td>
                        <td><button class="btn-edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>EXTRA30</td>
                        <td>Deceased</td>
                        <td>Active</td>
                        <td class="status-active">Active</td>
                        <td>Feb 31, 2023</td>
                        <td><button class="btn-edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>FEB-OFFER</td>
                        <td>Valid during</td>
                        <td>Active</td>
                        <td class="status-expired">Expired</td>
                        <td>Jan 31, 2021</td>
                        <td><button class="btn-edit">Edit</button></td>
                    </tr>
                    <tr>
                        <td>EXTRA30</td>
                        <td>Valid during</td>
                        <td>Unlimited</td>
                        <td class="status-expired">Expired</td>
                        <td>Feb 11, 2023</td>
                        <td><button class="btn-edit">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>

    </div>

</body>
</html>